[pytest]
minversion = 3.6
addopts = -ra -q --doctest-modules --cov-report html
doctest_optionflags= NORMALIZE_WHITESPACE IGNORE_EXCEPTION_DETAIL ELLIPSIS
testpaths = toga

markers =
	functional: mark a test as a functional test (deselect with '-m "not functional"'). These tests exercise functional requirements of HELM and tend to run longer than unit tests.

	unit: mark a test as a unit test (deselect with '-m "not unit"'). These tests exercise individual units (such as standalone functions or class methods) of HELM and tend to run much faster than functional tests.